#include <clight/public.h>

/**
 * Small example custom module for Clight.
 * 
 * It just hooks on DAYTIME_UPD updates and it can set different themes based on daytime,
 * just replace commented system() lines.
 **/

/*
 * Rename to: nightmode.c
 * 
 * Build with: gcc -shared -fPIC nightmode.c -o nightmode -Wno-unused
 * 
 * Place nightmode in: $HOME/.local/share/clight/modules.d/ OR, globally, in /usr/share/clight/modules.d/
 */

CLIGHT_MODULE("NIGHTMODE");

static void init(void) {
    /* Suscribe to daytime updates */
    M_SUB(DAYTIME_UPD);
}

/*
 * PubSub callback
 */
static void receive(const msg_t *msg, const void *userdata) {
    switch (MSG_TYPE()) {
        case DAYTIME_UPD: {
        daytime_upd *up = (daytime_upd *)MSG_DATA();
        if (up->new == DAY) {
            // system("lookandfeeltool -a org.kde.breeze.desktop");
            INFO("We're now during the day!\n");
        } else {
            // system("lookandfeeltool -a org.kde.breezedark.desktop");
            INFO("We're now during the night!\n");
        }
        break;
    }
    default:
        break;
    }
}
