## Number of frames to be captured
# frames = 5;

## Timeout between captures during the day on ac
# ac_day_timeout = 600;

## Timeout between captures during the day on batt
# batt_day_timeout = 1200;

## Timeout between captures during the night on ac
# ac_night_timeout = 2700;

## Timeout between captures during the night on batt
# batt_night_timeout = 5400;

## Timeout between captures during an event on ac
## ie: from 30 mins before a {sunrise, sunset}, until 30mins after.
# ac_event_timeout = 300;

## Timeout between captures during an event on batt
## ie: from 30 mins before a {sunrise, sunset}, until 30mins after.
# batt_event_timeout = 600;

## Gamma daily temperature
# day_temp = 6500;

## Gamma nightly temperature
# night_temp = 4000;

## Uncomment to disable gamma smooth transitions
# no_smooth_gamma_transition = 1;

## Uncomment to disable dimmer smooth transitions
# no_smooth_dimmer_transition = 1;

## Uncomment to disable gamma support
# no_gamma = 1;

## Your desired latitude for gamma support (surise/sunset in this location)
# latitude = 40.9;

## Your desired longitude for gamma support (surise/sunset in this location)
# longitude = 7.16;

## Video device to be used (only last part of syspath)
# video_devname = "video0";

## Screen syspath to be used (only last part of syspath)
# screen_sysname = "intel_backlight";

## Force set a sunrise time
# sunrise = "7:00";

## Force set a sunset time
# sunset = "19:00";

## Duration of an "event". Clight will enter "event" mode (more frequent screen recalibrations)
## from event_duration seconds before a sunrise/sunset, until event_duration seconds after.
# event_duration = 1800

## Y points used to compute ambient_brightness while ON AC -> screen backlight curve best-fit parameters 
## through polynomial regression. X values are simply array's indexes (from 0 to 10 included).
# ac_brightness_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];

## Y points used to compute ambient_brightness while ON BATTERY -> screen backlight curve best-fit parameters 
## through polynomial regression. X values are simply array's indexes (from 0 to 10 included).
# batt_brightness_regression_points = [ 0.0, 0.15, 0.23, 0.36, 0.52, 0.59, 0.65, 0.71, 0.75, 0.78, 0.80 ];

## Uncomment to disable dimmer tool
# no_dimmer = 1;

## Change dimmer backlight level, in percentage
# dimmer_pct = 20;

## Dimmer timeout while on AC
# ac_dimmer_timeout = 300;

## Dimmer timeout while on BATTERY
# batt_dimmer_timeout = 45;

## Uncomment to disable dpms tool
# no_dpms = 1;

## Timeouts for dpms on ac
# ac_dpms_timeouts = [ 900, 1200, 1800 ];

## Timeout for dpms on battery
# batt_dpms_timeouts = [ 300, 420, 600 ];

## Debug mode, needed in case of bug:
## run clight with debug mode enabled,
## then open issue on github attaching log
# debug = 1;
