####################
# Clight conf file #
####################

############
# TIMEOUTS #
############

## Timeouts between captures during day/night/event on AC
# ac_capture_timeouts = [ 600, 2700, 300 ];

## Timeouts between captures during day/night/event on BATT
# batt_capture_timeouts = [ 1200, 5400, 600 ];

## Dimmer timeouts on AC/on BATT. 
## Set any of these to <= 0 to disable dimmer
## in the corresponding AC state.
# dimmer_timeouts = [ 300, 45 ];

## Timeouts for dpms on AC
## Set any of these to <= 0 to disable dpms on AC
# ac_dpms_timeouts = [ 900, 1200, 1800 ];

## Timeout for dpms on BATT
## Set any of these to <= 0 to disable dpms on BATT
# batt_dpms_timeouts = [ 300, 420, 600 ];

#########
# GAMMA #
#########

## Gamma temperature during day and night
# gamma_temp = [ 6500, 4000 ]

###################
# DISABLE MODULES #
###################

## Uncomment to disable gamma support
# no_gamma = 1;

## Uncomment to disable dpms tool
# no_dpms = 1;

## Uncomment to disable org.freedesktop.PowerManagement.Inhibit 
## interface support
# no_inhibit = 1;

## Uncomment to disable dimmer tool
# no_dimmer = 1;

##################
# SMOOTH OPTIONS #
##################

## Uncomment to disable backlight smooth transitions
# no_smooth_backlight_transition = 1;

## Uncomment to disable gamma smooth transitions
# no_smooth_gamma_transition = 1;

## Uncomment to disable dimmer smooth transitions
# no_smooth_dimmer_transition = 1;

## Backlight transition step in percentage
# backlight_trans_step = 0.05;

## Backlight transition step
# gamma_trans_step = 50;

## Dimmer transition step in percentage
# dimmer_trans_step = 0.05;

## Backlight transition timeout in ms
# backlight_trans_timeout = 30;

## Backlight transition timeout in ms
# gamma_trans_timeout = 300;

## Dimmer transition timeout in ms
# dimmer_trans_timeout = 30;

####################
# BACKLIGHT CURVES #
####################

## Y points used to compute ambient_brightness while ON AC -> screen backlight curve best-fit parameters 
## through polynomial regression. X values are simply array's indexes (from 0 to 10 included).
# ac_brightness_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];

## Y points used to compute ambient_brightness while ON BATTERY -> screen backlight curve best-fit parameters 
## through polynomial regression. X values are simply array's indexes (from 0 to 10 included).
# batt_brightness_regression_points = [ 0.0, 0.15, 0.23, 0.36, 0.52, 0.59, 0.65, 0.71, 0.75, 0.78, 0.80 ];

###########
# GENERIC #
###########

## Number of frames to be captured
# frames = 5;

## Your desired latitude for gamma support (surise/sunset in this location)
# latitude = 40.9;

## Your desired longitude for gamma support (surise/sunset in this location)
# longitude = 7.16;

## Video device to be used (only last part of syspath)
# video_devname = "video0";

## Screen syspath to be used (only last part of syspath)
# screen_sysname = "intel_backlight";

## Force set a sunrise time
# sunrise = "7:00";

## Force set a sunset time
# sunset = "19:00";

## Duration of an "event". Clight will enter "event" mode (more frequent screen recalibrations)
## from event_duration seconds before a sunrise/sunset, until event_duration seconds after.
# event_duration = 1800

## Change dimmer backlight level, in percentage
# dimmer_pct = 0.2;

## Verbose mode, useful in case of bugs:
## run clight in verbose mode,
## then open issue on github attaching log
# verbose = 1;
