[Desktop Entry]
Type=Application
Name=Clight
GenericName=Fast screen backlight calibration
Exec=busctl --user call org.clight.clight /org/clight/clight org.clight.clight Calibrate
Comment=Recalibrate your screen backlight!
Icon=clight.svg
Categories=System
Actions=Inhibit;Uninhibit;

[Desktop Action Inhibit]
Exec=busctl --user call org.clight.clight /org/clight/clight org.clight.clight Inhibit "b" true
Name=Inhibit screen dimmer

[Desktop Action Uninhibit]
Exec=busctl --user call org.clight.clight /org/clight/clight org.clight.clight Inhibit "b" false
Name=Resume screen dimmer
