####################
# Clight conf file #
####################

## Verbose mode, useful to report bugs:
## run clight in verbose mode,
## then open issue on github attaching log
# verbose = true;

## Delay in seconds before clight restarts working
## after system is resumed from suspend/hibernation.
## This may be needed because on some laptops on resume 
## screen temp is not correctly applied, with warning in logs: "Failed to set gamma temperature."
## Clight is in fact too quick to act on resume, and it is resuming before X is fully resumed;
## thus failing to apply screen temperature.
## By default, it is disabled (0 seconds). Max value: 30seconds.
## Note: it requires systemd-logind (org.freedesktop.login1 dbus interface)
# resumedelay = 0;

###################
# INHIBITION TOOL #
########################################################
# Requires DIMMER or DPMS enabled. Disabled otherwise. #
########################################################
@include "modules.conf.d/inhibit.conf"

##############################
# BACKLIGHT CALIBRATION TOOL #
##############################
@include "modules.conf.d/backlight.conf"

###################
# SENSOR settings #
###################
@include "modules.conf.d/sensor.conf"

##############################
# KEYBOARD BACKLIGHT TOOL    #
##############################
@include "modules.conf.d/keyboard.conf"

##############
# GAMMA TOOL #
##############
@include "modules.conf.d/gamma.conf"

################
# DAYTIME TOOL #
################
########################################################
# Retrieves Sunrise and Sunset times for user location #
########################################################
@include "modules.conf.d/daytime.conf"

###############
# DIMMER TOOL #
###############
###########################################
# Requires BACKLIGHT. Disabled otherwise. #
###########################################
@include "modules.conf.d/dimmer.conf"

#############
# DPMS TOOL #
#############
@include "modules.conf.d/dpms.conf"

############################
# SCREEN COMPENSATION TOOL #
############################
###########################################
# Requires BACKLIGHT. Disabled otherwise. #
###########################################
@include "modules.conf.d/screen.conf"
