backlight:
{
    ## Uncomment to disable
    # disabled = true;
    
    ## Uncomment to restore screen backlight on exit
    # restore_on_exit = true;

    ## Uncomment to disable smooth transitions
    # no_smooth_transition = true;

    ## Transition step in percentage
    # trans_step = 0.05;

    ## Transition timeout in ms
    # trans_timeout = 30;
    
    ## When > 0, use a fixed transition duration (in ms),
    ## overriding trans_timeout and trans_step configs.
    # trans_fixed = 1000;

    ## Timeouts between captures during day/night/event on AC
    ## Set any of these to <= 0 to disable captures
    ## in the corresponding day time.
    # ac_timeouts = [ 600, 2700, 300 ];

    ## Timeouts between captures during day/night/event on BATT
    ## Set any of these to <= 0 to disable captures
    ## in the corresponding day time.
    # batt_timeouts = [ 1200, 5400, 600 ];

    ## Set a threshold: if detected ambient brightness is below this threshold,
    ## capture will be discarded and no backlight change will be made.
    ## Very useful to discard captures with covered webcam.
    # shutter_threshold = 0.10;

    ## Disables automatic calibration for screen backlight.
    ## Then, it can only be manually triggered by bus api.
    # no_auto_calibration = true;

    ## Uncomment to let BACKLIGHT module pause automatic calibration when laptop lid is closed.
    ## Mostly useful when laptop gets docked and thus internal webcam
    ## would not be able to correctly capture ambient brightness.
    # pause_on_lid_closed = true;
    
    ## Uncomment to let BACKLIGHT module fire an automatic calibration when laptop lid gets opened.
    # capture_on_lid_opened = true;
    
    ## Uncomment to set a delay before GAMMA and BACKLIGHT get synced
    ## whenever a monitor is added/removed.
    ## Similarly to "resumedelay", some monitors are slow to become active,
    ## therefore a small delay is needed.
    ## By default, it is disabled (0 seconds). Max value: 10seconds.
    # hotplug_delay = 5;
};
