daytime:
{
    ## Desired latitude for gamma support (sunrise/sunset in this location)
    # latitude = 40.9;

    ## Desired longitude for gamma support (sunrise/sunset in this location)
    # longitude = 7.16;

    ## Force set a sunrise time
    # sunrise = "7:00";

    ## Force set a sunset time
    # sunset = "19:00";

    ## Duration of an "event". Clight will enter "event" mode (more frequent screen recalibrations)
    ## from event_duration seconds before a sunrise/sunset, until event_duration seconds after.
    # event_duration = 1800;
    
    ## Set an offset in seconds from sunrise;
    ## eg: a value of 600 would force Clight to manage sunrise event
    ## 10 minutes after the real event.
    ## You can use negative values too.
    # sunrise_offset = 0;
    
    ## Set an offset in seconds from sunset;
    ## eg: a value of 600 would force Clight to manage sunset event
    ## 10 minutes after the real event.
    ## You can use negative values too.
    # sunset_offset = 0;
};
