dimmer:
{
    ## Uncomment to disable dimmer tool
    # disabled = true;

    ## Uncomment to disable smooth transitions 
    ## when entering/leaving dimmed state
    # no_smooth_transition [ true, true ];

    ## Transition step in percentage.
    ## Entering dimmed state fade, and leaving fade
    # trans_steps = [ 0.05, 0.05 ];

    ## Transition timeout in ms.
    ## Entering dimmed state fade, and leaving fade
    # trans_timeouts = [ 30, 30 ];
    
    ## When > 0, use a fixed transition duration (in ms), 
    ## for enter or leave, overriding trans_timeouts and trans_steps configs.
    # trans_fixed = [ 1000, 1000 ];

    ## Timeouts on AC/on BATT. 
    ## Set any of these to <= 0 to disable dimmer
    ## in the corresponding AC state.
    # timeouts = [ 45, 20 ];

    ## Change dimmed backlight level, in percentage
    # dimmed_pct = 0.2;
};
