dpms:
{
    ## Uncomment to disable dpms management
    # disabled = true;

    ## Timeouts on AC/on BATT.
    ## Set any of these to <= 0 to disable dpms
    ## in the corresponding AC state.
    # timeouts = [ 900, 300 ];
};
