gamma:
{
    ## Uncomment to disable gamma tool
    # disabled = true;
    
    ## Uncomment to restore screen temperature on exit
    # restore_on_exit = true;

    ## Uncomment to disable gamma smooth transitions
    # no_smooth_transition = true;

    ## Gamma transition step
    # trans_step = 50;

    ## Gamma transition timeout in ms
    # trans_timeout = 300;

    ## Gamma temperature during day and night
    # temp = [ 6500, 4000 ];

    ## Enable to let GAMMA smooth transitions last (2 * event_duration),
    ## in a redshift-like way. 
    ## When enabling this, transition steps and timeouts are automatically computed
    ## given DAY-NIGHT temperature difference and (2 * event_duration) duration.
    ##
    ## Note that if clight is started outside of an event, correct gamma temperature
    ## will be immediately setted using normal parameters:
    ## no_smooth_gamma_transition, gamma_trans_step, gamma_trans_timeout
    # long_transition = true;

    ## Let screen temperature match monitor backlight, using following algorithm:
    ## ```pseudocode
    ## diff = abs(temp[DAY] - temp[NIGHT])
    ## min_temp = min(temp[NIGHT], temp[DAY]) 
    ## new_temp = (diff * screen_bl) + min_temp;
    ## ```
    ## Ie: the higher the screen backlight, the colder the temp.
    ## 
    ## When enabled, screen temperature won't be changed time-based.
    ## Note also that LOCATION is still needed to let BACKLIGHT module know current time of day.
    ## Finally, it requires BACKLIGHT module to be enabled, otherwise it gets disabled.
    # ambient_gamma = true;
};
