inhibit:
{
    ## Uncomment to disable
    # disabled = true;
    
    ## Uncomment to let Clight manage "Docked" laptop state
    ## as an inhibition (pausing DPMS and dimmer).
    ## Note that "Docked" state is only checked when
    ## laptop lid is closed or opened.
    # inhibit_docked = true;
    
    ## Uncomment to let Clight manage inhibition requests
    ## suppressing org.freedesktop.PowerManagement too
    ## (ie: preventing your laptop to suspend/hibernate)
    # inhibit_pm = true;
    
    ## Uncomment to let Clight pause backlight and screen modules
    ## while any inhibition is active;
    ## this is useful eg: to pause backlight calibration
    ## while watching a movie.
    # inhibit_bl = true;
};
