keyboard:
{
    ## Uncomment to disable keyboard automatic calibration.
    ## It is automatically disabled anyway where not available.
    # disabled = true;
    
    ## Timeouts on AC/on BATT for keyboard auto dimming.
    ## Set any of these to <= 0 to disable kbd backlight
    ## in the corresponding AC state.
    # timeouts = [ 15, 5 ];
    
    ## Curves used to match screen backlight to keyboard backlight level for each AC state.
    ## X axis: default screen backlight level (from 0 to 10)
    ## Y axis: desired keyboard backlight level for corresponding screen backlight.
    ## Note: the array can be expanded up to 50 points for finer granularity.  
    ## Note also that most keyboard offers only 3 backlight levels (off, mid, high).
    ## Default curves are same as default backlight curves but upside down 
    ## (ie: the lower the screen backlight, the higher the keyboard backlight).
    # ac_regression_points = [ 1.0, 0.97, 0.93, 0.88, 0.81, 0.74, 0.61, 0.45, 0.29, 0.15, 0.0 ];
    # batt_regression_points = [ 0.80, 0.78, 0.75, 0.71, 0.65, 0.59, 0.52, 0.36, 0.23, 0.15, 0.0 ];
};
