screen:
{
    ##############################################################################################################
    ## Use this feature to enable screen-content based backlight adjustments to Clight.                          #
    ## This means that monitord backlight won't be changed to match ambient brightness alone,                    #
    ## but screen content brightness too, using following algorithm:                                             #
    ## ```pseudocode                                                                                             #
    ## window_min = ambient_br - contrib;                                                                        #
    ## window_max = ambient_br + contrib;                                                                        #
    ## bl_new = window_max - (0.4 * screen_br)                                                                   #
    ## ```                                                                                                       #
    ## Ie: ambient brightness is used as a sliding window 20% wide,                                              #
    ## and screen content brightness is used to choose the correct point inside the window.                      #
    ## Rule is: higher the screen content brightness, nearest to window max; and viceversa.                      #
    ## Idea is fairly simple: given current ambient brightness, try to light up dark screen content, and dim     #
    ## bright screen content.                                                                                    #
    ##                                                                                                           #
    ## This can impact battery life, that is the reason why SCREEN module is disabled on battery by default;     #
    ## in this case, you might want to keep SCREEN module disabled and manually calibrating screen backlight     #
    ## through Clight desktop file "Capture" quick action or its DBus command.                                   #
    ##############################################################################################################

    ## Uncomment to disable screen-emitted brightness compensation support
    # disabled = true;

    ## How much does your screen brightness affect
    ## ambient brightness, in percentage.
    ## As above algorithm outlines, it is used to build the ambient brightness window.
    ## Set it to 0.0 to disable screen-content based backlight compensation.
    # contrib = 0.2;
    
    ## Screen timeouts on AC/on BATT.
    ## Set any of these to <= 0 to disable screen-content based backlight compensation
    ## in the corresponding AC state.
    ## Disabled by default on BATT because it is quite an heavy operation,
    ## as it has to take a snapshot of your X desktop and compute its brightness.
    # timeouts = [ 5, -1 ];
};
